{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red10\green10\blue10;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c3922\c3922\c3922;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 https://vercel.com/vamsi4476s-projects/vamsi-portfolio\
\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://vamsi-portfolio-one.vercel.app/"}}{\fldrslt 
\f1\fs28 \cf0 \cb2 \expnd0\expndtw0\kerning0
\ul \ulc0 https://vamsi-portfolio-one.vercel.app/\cb1 \ulnone \
}}}